<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.trieproject.HistogramaController">
   <children>
      <BarChart fx:id="barchar" layoutX="55.0" layoutY="32.0" prefHeight="304.0" prefWidth="441.0">
        <xAxis>
          <CategoryAxis label="Cantidad de letras" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Numero de palabras" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="129.0" layoutY="23.0" text="HISTOGRAMA - CANTIDAD DE PALABRAS SEGUN SU LONGITUD" />
   </children>
</AnchorPane>
