<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.trieproject.VentanaPrincipalController">
   <children>
      <TextField fx:id="searchBar" layoutX="125.0" layoutY="43.0" prefHeight="30.0" prefWidth="222.0" promptText="search" />
      <ListView fx:id="wordsListContainer" layoutX="125.0" layoutY="73.0" prefHeight="395.0" prefWidth="222.0" />
      <AnchorPane fx:id="meaningChart" layoutX="394.0" layoutY="102.0" prefHeight="301.0" prefWidth="317.0">
         <children>
            <Label fx:id="eliminarLabel" layoutX="39.0" layoutY="250.0" text="Elimina la palabra en el icono eliminar" />
            <TextField fx:id="labelPalabra" layoutX="33.0" layoutY="53.0" />
            <TextArea fx:id="labelMeaning" layoutX="33.0" layoutY="110.0" prefHeight="115.0" prefWidth="240.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="searchIcon" fitHeight="44.0" fitWidth="48.0" layoutX="41.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/agua-de-fresa-1.jpg" />
         </image>
      </ImageView>
      <RadioButton fx:id="bPosfijo" layoutX="23.0" layoutY="93.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="65.0" text="Posfijo" />
      <RadioButton fx:id="bAproximada" layoutX="23.0" layoutY="122.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="85.0" text="Aprox" />
      <ImageView fx:id="btnExport" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/40546640-gafas-luminosas-con-cóctel-alcohólico-frío-con-jugo-de-naranja-en-una-mesa-de-madera-en-un-restaurante-con-u.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnImport" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/650_1200.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnEstadisticas" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/Empanaditas.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnModoJuego" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/oso.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnDelete" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="221.0" onMousePressed="#borrarPalabra" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/1530222022_346678_1530222123_noticia_normal_recorte1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnAdd" fitHeight="44.0" fitWidth="48.0" layoutX="35.0" layoutY="157.0" onMousePressed="#anadirPalabra" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Imágenes/40546640-gafas-luminosas-con-cóctel-alcohólico-frío-con-jugo-de-naranja-en-una-mesa-de-madera-en-un-restaurante-con-u.jpg" />
         </image>
      </ImageView>
      <Button fx:id="tipAdd" layoutX="46.0" layoutY="160.0" mnemonicParsing="false" opacity="0.0" prefHeight="8.0" prefWidth="9.0" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="tipDelete" layoutX="33.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="12.0" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="tipExport" layoutX="32.0" layoutY="285.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="12.0" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="tipImport" layoutX="30.0" layoutY="344.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="8.0" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="tipStatistics" layoutX="32.0" layoutY="399.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="0.0" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="tipGame" layoutX="30.0" layoutY="455.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="6.0" text="Button" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
